NLLOC "./loc/203961.20181026.015903.grid0" "LOCATED" "Location completed."
SIGNATURE "Sergi   obs:./obs/203961.obs   NLLoc:v7.00.02(17Oct2018)   run:28Jun2022 16h04m27"
COMMENT "Localizacion de evento id:203961"
GRID  101 101 101  -50 -50 -5.603  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 50000 smallestNodeSide 0.078125/0.078125/0.078906 oct_tree_integral 6.469154e+00 scatter_volume 6.469154e+00
HYPOCENTER  x 9.10156 y 11.2891 z -5.56355  OT 0.694535  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 10 26  01 59 0.694535  Lat -33.298112 Long -69.723514 Depth -5.563547
QUALITY  Pmax 9.32707e+20 MFmin 17.7394 MFmax 19.2267 RMS 0.11242 Nphs 10 Gap 313.247 Dist 13.0244 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.76615  Npair 5  Diff 6.45
STATISTICS  ExpectX 9.92234 Y 13.5578 Z -1.14747  CovXX 5.44528 XY 2.26425 XZ -3.34402 YY 10.4884 YZ 14.9472 ZZ 79.1867 EllAz1  304.488 Dip1  -8.4092 Len1  3.4079 Az2  215.725 Dip2  8.30449 Len2  5.76939 Len3  1.705506e+01
STAT_GEOG  ExpectLat -33.277725 Long -69.714717 Depth -1.147473
TRANSFORM  AZIMUTHAL_EQUIDIST RefEllipsoid WGS-84  LatOrig -33.399562  LongOrig -69.821334  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.11242  azGap 313.247  secAzGap 313.247  gtLevel -  minDist 13.0244 maxDist 66.5565 medDist 48.1141
QML_OriginUncertainty  horUnc -1  minHorUnc 3.24486  maxHorUnc 5.11061  azMaxHorUnc 20.9613
QML_ConfidenceEllipsoid  semiMajorAxisLength 17.0551  semiMinorAxisLength 3.4079  semiIntermediateAxisLength 5.76939  majorAxisPlunge -78.1387  majorAxisAzimuth 169.75  majorAxisRotation 47.8806
FOCALMECH  Hyp  -33.298112 -69.723514 -5.563547 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TUPZ   ?    ?    i P      D 20181026 0159    3.2000 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.5245   -0.0190    1.6731   -2.1650    4.7544   -4.2620   13.0244 239.89 239.9 200.0  0     0.0000
TUPZ   ?    ?    i S      ? 20181026 0159    4.6900 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.2411   -0.2457    0.3746   -2.1650    4.7544   -4.2620   13.0244 239.89 239.9 200.0  0     0.0000
CAZZ   ?    ?    i P      D 20181026 0159    3.9600 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.2494    0.0161    1.6823   -6.4642    4.4817   -3.4860   16.9892 246.38 246.4 200.0  0     0.0000
CAZZ   ?    ?    i S      ? 20181026 0159    6.1500 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    5.4589   -0.0035    1.6395   -6.4642    4.4817   -3.4860   16.9892 246.38 246.4 200.0  0     0.0000
ALFZ   ?    ?    i P      D 20181026 0159    9.0300 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    8.2991    0.0364    1.4332  -31.2858  -14.8610   -3.5300   48.1141 237.08 237.1 200.0  0     0.0000
ALFZ   ?    ?    i S      ? 20181026 0159   15.2300 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   13.9425    0.5930    0.1911  -31.2858  -14.8610   -3.5300   48.1141 237.08 237.1 200.0  0     0.0000
SNJZ   ?    ?    i P      C 20181026 0159   10.9500 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   10.2675   -0.0120    1.4181  -11.2461  -45.7726   -3.3420   60.5810 199.63 199.6 200.0  0     0.0000
SNJZ   ?    ?    i S      ? 20181026 0159   18.6000 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   17.2494    0.6561    0.1838  -11.2461  -45.7726   -3.3420   60.5810 199.63 199.6 200.0  0     0.0000
MORZ   ?    ?    i P      C 20181026 0159   11.5800 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   11.0950   -0.2095    0.6932  -22.7332  -47.1602   -1.9310   66.5565 208.58 208.6 200.0  0     0.0000
MORZ   ?    ?    i S      ? 20181026 0159   19.5200 GAU  4.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   18.6396    0.1859    0.7112  -22.7332  -47.1602   -1.9310   66.5565 208.58 208.6 200.0  0     0.0000
END_PHASE
END_NLLOC

