CONTROL 1 44555
TRANS AZIMUTHAL_EQUIDIST WGS-84 -33.399562 -69.821334 0
LOCSIG Sergi
LOCCOM Localizacion de evento id:203961
LOCFILES ./obs/203961.obs NLLOC_OBS ./time/layer  ./loc/203961
LOCHYPOUT SAVE_NLLOC_ALL  SAVE_HYPOINV_SUM
LOCSEARCH  OCT 10 10 10 0.001 50000 5000 0 1
LOCGRID  101 101 101  -50.0 -50.0 -5.603  1 1 1   PROB_DENSITY  SAVE
LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.68 6 -1.0 1
LOCGAU 0.2 0.0
LOCGAU2 0.01 0.05 2.0
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
LOCQUAL2ERR 0.1 0.5 1.0 2.0 3.0 4.0 5.0 6.0 7.0 99999.9
LOCANGLES ANGLES_YES 5
LOCMAG ML_HB 1.0 1.110 0.00189
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9