
#Average Phase Residuals (CalcResidual)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 9999.900000  Hypo_Depth_Min: -9999.900000  Hypo_Depth_Max: 9999.900000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      AveRes       StdDev       ResMin       ResMax     ignored
LOCDELAY  ALFZ P 1        0.036363     -1.000000    0.036363     0.036363     0
LOCDELAY  ALFZ S 1        0.592974     -1.000000    0.592974     0.592974     0
LOCDELAY  CAZZ P 1        0.016096     -1.000000    0.016096     0.016096     0
LOCDELAY  CAZZ S 1        -0.003475    -1.000000    -0.003475    -0.003475    0
LOCDELAY  MORZ P 1        -0.209539    -1.000000    -0.209539    -0.209539    0
LOCDELAY  MORZ S 1        0.185858     -1.000000    0.185858     0.185858     0
LOCDELAY  SNJZ P 1        -0.012017    -1.000000    -0.012017    -0.012017    0
LOCDELAY  SNJZ S 1        0.656096     -1.000000    0.656096     0.656096     0
LOCDELAY  TUPZ P 1        -0.019017    -1.000000    -0.019017    -0.019017    0
LOCDELAY  TUPZ S 1        -0.245664    -1.000000    -0.245664    -0.245664    0

#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 9999.900000  Hypo_Depth_Min: -9999.900000  Hypo_Depth_Max: 9999.900000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ALFZ P 1        0.036363     -1.000000   
LOCDELAY  ALFZ S 1        0.592974     -1.000000   
LOCDELAY  CAZZ P 1        0.016096     -1.000000   
LOCDELAY  CAZZ S 1        -0.003475    -1.000000   
LOCDELAY  MORZ P 1        -0.209539    -1.000000   
LOCDELAY  MORZ S 1        0.185858     -1.000000   
LOCDELAY  SNJZ P 1        -0.012017    -1.000000   
LOCDELAY  SNJZ S 1        0.656096     -1.000000   
LOCDELAY  TUPZ P 1        -0.019017    -1.000000   
LOCDELAY  TUPZ S 1        -0.245664    -1.000000   

#Average Phase Residuals PDF (CalcPDFResidual)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 9999.900000  Hypo_Depth_Min: -9999.900000  Hypo_Depth_Max: 9999.900000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      AveRes       StdDev       ResMin       ResMax     ignored
LOCDELAY  ALFZ P 0        0.000000     -1.000000    0.036363     0.036363     0
LOCDELAY  ALFZ S 0        0.000000     -1.000000    0.592974     0.592974     0
LOCDELAY  CAZZ P 0        0.000000     -1.000000    0.016096     0.016096     0
LOCDELAY  CAZZ S 0        0.000000     -1.000000    -0.003475    -0.003475    0
LOCDELAY  MORZ P 0        0.000000     -1.000000    -0.209539    -0.209539    0
LOCDELAY  MORZ S 0        0.000000     -1.000000    0.185858     0.185858     0
LOCDELAY  SNJZ P 0        0.000000     -1.000000    -0.012017    -0.012017    0
LOCDELAY  SNJZ S 0        0.000000     -1.000000    0.656096     0.656096     0
LOCDELAY  TUPZ P 0        0.000000     -1.000000    -0.019017    -0.019017    0
LOCDELAY  TUPZ S 0        0.000000     -1.000000    -0.245664    -0.245664    0

#Total Phase Corrections PDF (CalcPDFResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 9999.900000  Hypo_Depth_Min: -9999.900000  Hypo_Depth_Max: 9999.900000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ALFZ P 0        0.000000     -1.000000   
LOCDELAY  ALFZ S 0        0.000000     -1.000000   
LOCDELAY  CAZZ P 0        0.000000     -1.000000   
LOCDELAY  CAZZ S 0        0.000000     -1.000000   
LOCDELAY  MORZ P 0        0.000000     -1.000000   
LOCDELAY  MORZ S 0        0.000000     -1.000000   
LOCDELAY  SNJZ P 0        0.000000     -1.000000   
LOCDELAY  SNJZ S 0        0.000000     -1.000000   
LOCDELAY  TUPZ P 0        0.000000     -1.000000   
LOCDELAY  TUPZ S 0        0.000000     -1.000000   
